# OBE

./: .project  pom.xml
WebContent/: index.html  login.jsp  loginProcess.jsp
WebContent/WEB-INF/: web.xml
WebContent/db/: univ.sql  univDbDump_22-6-2018.sql
WebContent/db/univDbDump4-6.sql/: riyaduniversity_master_course.sql  riyaduniversity_master_course_learning_outcome.sql  riyaduniversity_master_organisations.sql  riyaduniversity_master_program_outcome_type.sql  riyaduniversity_master_staff.sql  riyaduniversity_master_university.sql  riyaduniversity_organisation_units.sql  riyaduniversity_staff_course_association.sql  riyaduniversity_staff_roles.sql
WebContent/jsp/: createCLO.jsp  createProgramOutcomeType.jsp  dashboard.jsp  footer.jsp  headResource.jsp  header.jsp  processCreateCLO.jsp  processCreateProgramOutcomeType.jsp  processUniversityOnBoard.jsp  processViewProgramOutcomes.jsp  templateDashboardAdmin.jsp  universityOnBoard.jsp
WebContent/jsp/associations/: processAddCourseAssociation.jsp  step2AddCourseAssociation.jsp  viewStaffCourseAssociation.jsp
WebContent/jsp/boards/: classBoard.jsp  courseBoard.jsp  dashboardAdmin.jsp  dashboardStaff.jsp  organisationBoard.jsp  staffBoard.jsp  studentBoard.jsp
WebContent/jsp/course/: createCourse.jsp  processCreateCourse.jsp  viewCourses.jsp
WebContent/jsp/css/: stepper.css
WebContent/jsp/elements/: headResource.jsp  scriptResource.jsp  sidebarAdmin.jsp  sidebarOrganisation.jsp  sidebarStaff.jsp  sidebarStudent.jsp  staffHeader.jsp
WebContent/jsp/js/: stepper.js  to_and_from.js
WebContent/jsp/organisations/: createOrganisation.jsp  editOrganisationDetails.jsp  processCreateOrganisation.jsp  processUpdateOrganisation.jsp  viewOrganisation.jsp
WebContent/jsp/staff/: createStaff.jsp  createStaffRoles.jsp  editStaff.jsp  processCreateStaff.jsp  processCreationStaffRoles.jsp  processUpdateStaff.jsp  viewStaff.jsp  viewStaffRoles.jsp
WebContent/jsp/student/: editStudent.jsp  processCreateStudent.jsp  processUpdateStudent.jsp  viewStudent.jsp
WebContent/lite/: table-basic.html
WebContent/lite/css/: style.css
(+21 files in other folders)
